# FinanceMallDesignBySpringBoot

./: README.md  pom.xml
src/main/java/com/gxh/config/: MPConfig.java  WebConfig.java
src/main/java/com/gxh/controller/: CategoryController.java  CheckController.java  CommonController.java  ModelDataController.java  ProductController.java  UserController.java
src/main/java/com/gxh/controller/interceptors/: MyFstInterceptor.java
src/main/java/com/gxh/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/gxh/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/gxh/entity/: Category.java  UserBean.java
src/main/java/com/gxh/entity/dto/category/: CategoryQueryReturnDTO.java  CategorySeletPageConditionDTO.java
src/main/java/com/gxh/entity/dto/user/: UserSeletPageConditionDTO.java
src/main/java/com/gxh/mapper/: CategoryDao.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/gxh/mapper/xml/: ProductMapper.xml
src/main/java/com/gxh/service/: ICategoryService.java  IProductService.java  IUserService.java  UserService.java
src/main/java/com/gxh/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/gxh/utils/: MybatisPlusGeneratorUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/gxh/mapper/: CategoryMapper.xml  UserMapper.xml
src/main/resources/templates/: AdmUserLogin.html
src/main/resources/templates/category/: categoryAdd.html  categoryList.html  categoryUpdata.html  categoryUpdataModel.html
src/main/resources/templates/home/: AdmNavHome.html
src/main/resources/templates/product/: productList.html
src/main/resources/templates/user/: userAdd.html  userInfo.html  userList.html  userPass.html
src/test/java/com/gxh/: BootStarApplicationTests.java
